<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],select{
            width: 100%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid green;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: greenyellow;
        }
        div{
            border-radius: 5px;
            background-color: grey;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3>개인정보를 입력하세요.</h3>

    <div>
        <form style="text-transform: uppercase;">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="your firstname...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="your lastname...">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="Kr">Kr</option>
                <option value="Jp">Jp</option>
                <option value="Cn">Cn</option>
            </select>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>