<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습</title>
    <style>
        body{font-weight: bold;
        font-size: 12pt;
        }
        .sp1{
            position: static;
            background-color: cyan; width: 400px; height: 50px;
        }
        .sp2{
            position: relative;
            left: 30px  ;top:-10px;
            background-color: orange; width: 400px; height: 50px;
        }
        .sp3{
            position: absolute;
            left: 30px; top: 70px;
            background-color: yellow; width: 400px; height: 50px;
        }
        .sp4{
            position: fixed;
            left:20px;top:10px;
            background-color: blueviolet; width: 400px; height: 50px;
        }
        span{
            display: inline-block;
        }
        span.left{
            position: relative;
            left: 5%;
        }
        span#right{
            position: relative;
            left: 80%;
        }
    </style>
</head>
<body>
    <h1>positioning style1</h1>
    <p class="sp1">위치 설정 적용1</p>
    <div class="sp2">위치 설정 적용2</div>
    <p class="sp3">위치 설정 적용3</p>
    <div class="sp4">위치 설정 적용4</div>
    <span class="left">김밥</span>
    <span id="right">만두</span>
</body>
</html>