<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4:first-child{
            color:blue;
            font-size: 20px;
        }
        li:last-child{
            background-color:springgreen;
        }
        h4:hover{
            color: royalblue;
            text-decoration: underline;
        }
        h4:nth-child(2n+1){
            background-color: green;
        }
        h4:nth-child(2n){
            background-color: yellow;
        }
        h4:nth-of-type(2n){
            color: brown;
        }
        ul:last-child{
            color:palevioletred;
            background-color:green;
        }
        h4:last-child{
            background-color:papayawhip;
        }

    </style>
</head>
<body>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>
        <ul>
            <li>...김밥만두...</li>
        </ul>
    </h4>


</body>
</html>