<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            * {
                color: red;
                background: slategrey;
                font-size: 13px;
            }
            header > h1 {
                color: violet;
                background-color: wheat;
            }
            h2 {
                background:grey;
            }
            .seo {
                font-size: 40px;
                color: blue;
                background: chartreuse;
            }
            #kim {
                font-size: 50px;
                color: cornflowerblue;
                background: cyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Universal Selector</h1>
            <div>
                <h1>모두 같은 색상, 같은 크기</h1>
                <h1>전체적으로 동시에 스타일 적용</h1>
            </div>
            <p>모든 데이터에 적용</p>
        </header>

        <p></p>
        <content>
            <h1 class="seo">Type Selector</h1>
            <h2 id="kim">Type Selector</h2>
            <h2>Type Selector</h2>
        </content>

    </body>
</html>