<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/links.html</title>
    <style>
        a:link{
           color: blueviolet;
           text-decoration: underline;
        }
        a:visited{
            color: cadetblue;
        }
        a:hover{
            text-decoration: overline;
        }
        a:active{
            color: chartreuse;
        }
        ul>li:hover{
            color:blanchedalmond;
        }
        ol>li:nth-last-child(2){
            background: cyan;
        }
        ul:nth-child(3){
            border: 2px solid green;
        }
        ol:nth-of-type(1){
            border: 2px dotted red;
        }

    </style>

</head>

<body>
    <a href="link.html" target="_self">link페이지</a>

    <h1>UL 리스트</h1>
<ul style="list-style-type: square;">
    <li>Orange</li>
    <li>Apple</li>
    <li>Banana</li>
    </ul>

    <h1>OL 리스트</h1>
<ol style="list-style-type: upper-roman;">
    <li>Orange</li>
    <li>Apple</li>
    <li>Banana</li>
    </ol>

</body>

</html>